<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="Authentication" width="350" height="250" 
	fontFamily="Tekton Pro" fontSize="20" color="#9EA9BF" borderStyle="solid" borderThickness="2" 
	borderColor="#40444B" backgroundColor="#3E464F" backgroundAlpha="1.0">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Text;			
			import mx.managers.PopUpManager;
			import mx.controls.Alert;

			public var album:String;
			public var location:String;
			
			public function validateLogin():void {				
				album = this.album;
				if( album == "Jen and Un's Wedding" ) {
					if( login.text == "rubyhills" && passwd.text == "wedding" )
						gotoAlbum();						
					else 
						Alert.show("Invalid Login and Password");
				}
				if( album == "Jeff and Louisa's Wedding" ) {
					if( login.text == "JL" && passwd.text == "wedding" )
						gotoAlbum();						
					else 
						Alert.show("Invalid Login and Password");
				}
				if( album == "Yvonne's Graduation" ) {
					if( login.text == "moo" && passwd.text == "grad" )
						gotoAlbum();		
					else 
						Alert.show("Invalid Login and Password");
				}				
			}
			
			public function gotoAlbum():void {
				location = this.location;
				var url:URLRequest = new URLRequest(location);
			    var uv:URLVariables = new URLVariables();
			    url.method = "POST";
			    uv.session = "valid";
			    url.data = uv;
				navigateToURL(url,"_self");
			}
			
		]]>
	</mx:Script>

	<mx:Panel width="100%" height="100%" verticalAlign="middle" horizontalAlign="center"  x="4" y="4">
		<mx:Form defaultButton="{submitbutton}" width="100%" height="100%" styleName="form">
			<mx:FormItem label="Login" height="25" styleName="form" color="#000000" fontFamily="Tekton Pro" fontSize="16">
				<mx:TextInput fontSize="14" width="150" id="login" borderStyle="solid" borderThickness="2"/>
			</mx:FormItem>
			<mx:FormItem label="Password" textAlign="left" height="25" color="#000000" fontFamily="Tekton Pro" fontSize="16">
				<mx:TextInput fontSize="14" width="150" id="passwd" displayAsPassword="true" borderStyle="solid" borderThickness="2"/>
			</mx:FormItem>			
			<mx:Spacer height="5"/>			
			<mx:FormItem>
				<mx:HBox>
					<mx:Button id="submitbutton" label="Submit" click="validateLogin()" styleName="form"/>
					<mx:Button id="cancel" label="Cancel" click="PopUpManager.removePopUp(this);" styleName="form"/>
				</mx:HBox>
			</mx:FormItem>
		</mx:Form>
	</mx:Panel>
</mx:TitleWindow>
